# constructor-articles-back

./: .gitignore  README.md  pom.xml
src/main/java/com/bajurus/constructorarticles/: ConstructorArticlesBackApplication.java
src/main/java/com/bajurus/constructorarticles/configuration/: Config.java  HibernateConfig.java  ObjectMapperConfig.java
src/main/java/com/bajurus/constructorarticles/controller/: ArticleImageController.java  ArticlePhotoController.java  Controller.java  FileController.java  ImageController.java
src/main/java/com/bajurus/constructorarticles/dao/: ArticleImageDAO.java  ArticlePhotoDAO.java  FileDAO.java  ImageDAO.java
src/main/java/com/bajurus/constructorarticles/dao/impl/: ArticleImageDAOImpl.java  ArticlePhotoDAOImpl.java  FileDAOImpl.java  ImageDAOImpl.java
src/main/java/com/bajurus/constructorarticles/mapper/: ArticleImageMapper.java  ArticlePhotoDTOToEntity.java  FileMapper.java  ImageMapper.java
src/main/java/com/bajurus/constructorarticles/model/: ArticleImage.java  ArticlePhoto.java  ArticlesPhoto.java  File.java  Image.java
src/main/java/com/bajurus/constructorarticles/model/dto/: ArticleImageDTO.java  ArticlePhotoDTO.java
src/main/java/com/bajurus/constructorarticles/service/: ArticleImageService.java  ArticlePhotoService.java  FileService.java  ImageService.java
src/main/java/com/bajurus/constructorarticles/service/impl/: ArticleImageServiceImpl.java  ArticlePhotoServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: initDB.sql  initTableArctilesImage.sql  initTableArctilesPhoto.sql  initTableImages.sql
src/test/java/com/bajurus/constructorarticles/: ConstructorArticlesBackApplicationTests.java
